<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Admin Dashboard | Click Power</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f8fafc;
      color: #1e293b;
      overflow-x: hidden;
    }

    .admin-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background: #ffffff;
      border-right: 1px solid rgba(37, 99, 235, 0.15);
      padding: 2rem 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      transition: all 0.3s ease;
      z-index: 1000;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    }

    .sidebar-logo {
      padding: 0 1.5rem 2rem;
      border-bottom: 1px solid rgba(37, 99, 235, 0.15);
      margin-bottom: 2rem;
    }

    .sidebar-logo h2 {
      font-size: 1.8rem;
      font-weight: 900;
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .sidebar-menu {
      list-style: none;
      padding: 0 1rem;
    }

    .sidebar-menu li {
      margin-bottom: 0.5rem;
    }

    .sidebar-menu a {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.2rem;
      color: #475569;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1.05rem;
      transition: all 0.3s ease;
    }

    .sidebar-menu a:hover,
    .sidebar-menu a.active {
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      color: #fff;
      transform: translateX(5px);
    }

    .sidebar-menu i {
      font-size: 1.3rem;
      width: 25px;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: 280px;
      padding: 2rem;
    }

    .top-bar {
      background: #ffffff;
      padding: 1.5rem 2rem;
      border-radius: 12px;
      border: 1px solid rgba(37, 99, 235, 0.15);
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .top-bar h1 {
      font-size: 2rem;
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .admin-actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .btn {
      padding: 0.75rem 1.8rem;
      border-radius: 8px;
      font-weight: 700;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      color: #fff;
      box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
    }

    .btn-danger {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: #fff;
    }

    .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

    .btn-success {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
    }

    .btn-warning {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      color: #fff;
    }

    /* Dashboard Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: #ffffff;
      padding: 1.8rem;
      border-radius: 12px;
      border: 1px solid rgba(37, 99, 235, 0.15);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .stat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .stat-card h3 {
      color: #475569;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .stat-icon.purple {
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      color: #fff;
    }

    .stat-icon.green {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
    }

    .stat-icon.orange {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
      color: #fff;
    }

    .stat-icon.red {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: #fff;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 900;
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Content Section */
    .content-section {
      background: #ffffff;
      padding: 2rem;
      border-radius: 12px;
      border: 1px solid rgba(37, 99, 235, 0.15);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 2rem;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(37, 99, 235, 0.15);
    }

    .section-header h2 {
      font-size: 1.5rem;
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Table */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    .data-table thead {
      background: rgba(37, 99, 235, 0.05);
    }

    .data-table th {
      padding: 1rem;
      text-align: left;
      font-weight: 700;
      color: #2563eb;
      text-transform: uppercase;
      font-size: 0.9rem;
      letter-spacing: 1px;
    }

    .data-table td {
      padding: 1rem;
      border-bottom: 1px solid rgba(37, 99, 235, 0.1);
      color: #475569;
    }

    .data-table tr:hover {
      background: rgba(37, 99, 235, 0.03);
    }

    .product-image {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
    }

    .badge {
      padding: 0.4rem 0.9rem;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 700;
      display: inline-block;
    }

    .badge-success {
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }

    .badge-warning {
      background: rgba(245, 158, 11, 0.1);
      color: #f59e0b;
    }

    .badge-danger {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .btn-icon {
      width: 35px;
      height: 35px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .btn-edit {
      background: rgba(37, 99, 235, 0.1);
      color: #2563eb;
    }

    .btn-edit:hover {
      background: #2563eb;
      color: #fff;
      transform: scale(1.1);
    }

    .btn-delete {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }

    .btn-delete:hover {
      background: #ef4444;
      color: #fff;
      transform: scale(1.1);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: #ffffff;
      padding: 2.5rem;
      border-radius: 12px;
      border: 1px solid rgba(37, 99, 235, 0.2);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      animation: modalSlideIn 0.3s ease;
    }

    @keyframes modalSlideIn {
      from {
        transform: translateY(-50px) scale(0.9);
        opacity: 0;
      }
      to {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(37, 99, 235, 0.15);
    }

    .modal-header h2 {
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1.8rem;
    }

    .modal-close {
      background: none;
      border: none;
      color: #475569;
      font-size: 1.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .modal-close:hover {
      color: #ef4444;
      transform: rotate(90deg);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #1e293b;
      font-weight: 700;
      font-size: 1rem;
    }

    .form-control {
      width: 100%;
      padding: 0.9rem 1.2rem;
      background: #f8fafc;
      border: 2px solid rgba(37, 99, 235, 0.2);
      border-radius: 8px;
      color: #1e293b;
      font-size: 1rem;
      font-family: 'Inter', sans-serif;
      transition: all 0.3s ease;
    }

    .form-control::placeholder {
      color: #94a3b8;
    }

    .form-control:focus {
      outline: none;
      border-color: #2563eb;
      background: #ffffff;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    textarea.form-control {
      resize: vertical;
      min-height: 100px;
    }

    select.form-control {
      cursor: pointer;
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      justify-content: flex-end;
    }

    /* Responsive */
    @media (max-width: 968px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .menu-toggle-btn {
        display: block !important;
      }
    }

    .menu-toggle-btn {
      display: none;
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, #2563eb 0%, #0ea5e9 100%);
      border: none;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
      z-index: 999;
    }

    @media (max-width: 768px) {
      .data-table {
        font-size: 0.85rem;
      }

      .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
      }

      .top-bar {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .admin-actions {
        width: 100%;
        flex-wrap: wrap;
      }
    }

    @media (max-width: 480px) {
      .main-content {
        padding: 1rem;
      }

      .top-bar h1 {
        font-size: 1.5rem;
      }

      .stat-card {
        padding: 1.2rem;
      }

      .stat-number {
        font-size: 2rem;
      }

      .content-section {
        padding: 1.5rem 1rem;
      }

      .data-table th,
      .data-table td {
        padding: 0.7rem 0.5rem;
        font-size: 0.8rem;
      }

      .product-image {
        width: 50px;
        height: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-logo">
        <h2><i class="fas fa-bolt"></i> Click Power</h2>
        <p style="color: #64748b; font-size: 0.9rem; margin-top: 0.5rem;">Admin Dashboard</p>
      </div>
      <ul class="sidebar-menu">
        <li><a href="#" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li><a href="#" onclick="showSection('products')"><i class="fas fa-box"></i> Products</a></li>
        <li><a href="#" onclick="showSection('categories')"><i class="fas fa-tags"></i> Categories</a></li>
        <li><a href="#" onclick="showSection('orders')"><i class="fas fa-shopping-cart"></i> Orders</a></li>
        <li><a href="#" onclick="showSection('users')"><i class="fas fa-users"></i> Users</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="index.html" style="color: #ef4444;"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Bar -->
      <div class="top-bar">
        <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
        <div class="admin-actions">
          <button class="btn btn-primary" onclick="openModal('addProductModal')">
            <i class="fas fa-plus"></i> Add Product
          </button>
          <button class="btn btn-primary" onclick="openModal('addCategoryModal')">
            <i class="fas fa-plus"></i> Add Category
          </button>
        </div>
      </div>

      <!-- Stats Grid -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-card-header">
            <h3>Total Products</h3>
            <div class="stat-icon purple">
              <i class="fas fa-box"></i>
            </div>
          </div>
          <div class="stat-number">248</div>
        </div>

        <div class="stat-card">
          <div class="stat-card-header">
            <h3>Categories</h3>
            <div class="stat-icon green">
              <i class="fas fa-tags"></i>
            </div>
          </div>
          <div class="stat-number">15</div>
        </div>

        <div class="stat-card">
          <div class="stat-card-header">
            <h3>Total Orders</h3>
            <div class="stat-icon orange">
              <i class="fas fa-shopping-cart"></i>
            </div>
          </div>
          <div class="stat-number">1,429</div>
        </div>

        <div class="stat-card">
          <div class="stat-card-header">
            <h3>Revenue</h3>
            <div class="stat-icon red">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
          <div class="stat-number">89.5K</div>
        </div>
      </div>

      <!-- Products Section -->
      <div class="content-section" id="productsSection">
        <div class="section-header">
          <h2><i class="fas fa-box"></i> Products Management</h2>
          <button class="btn btn-primary" onclick="openModal('addProductModal')">
            <i class="fas fa-plus"></i> Add New
          </button>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Product Name</th>
              <th>Category</th>
              <th>Country</th>
              <th>Price</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productsTableBody">
            <tr>
              <td><img src="https://placehold.co/60x60/2563eb/ffffff?text=GX300" alt="Product" class="product-image"></td>
              <td>GX-300 Industrial Encoder</td>
              <td>Encoders</td>
              <td>Japan</td>
              <td>EGP 5,800.00</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit" onclick="editProduct(1)"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete" onclick="deleteProduct(1)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="https://placehold.co/60x60/0ea5e9/ffffff?text=ZX500" alt="Product" class="product-image"></td>
              <td>ZX-500 Servo Motor</td>
              <td>Motors</td>
              <td>Germany</td>
              <td>EGP 12,500.00</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit" onclick="editProduct(2)"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete" onclick="deleteProduct(2)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><img src="https://placehold.co/60x60/2563eb/ffffff?text=PLC" alt="Product" class="product-image"></td>
              <td>PLC-200 Controller</td>
              <td>PLCs</td>
              <td>USA</td>
              <td>EGP 8,900.00</td>
              <td><span class="badge badge-warning">Low Stock</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit" onclick="editProduct(3)"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete" onclick="deleteProduct(3)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Categories Section -->
      <div class="content-section" id="categoriesSection">
        <div class="section-header">
          <h2><i class="fas fa-tags"></i> Categories Management</h2>
          <button class="btn btn-primary" onclick="openModal('addCategoryModal')">
            <i class="fas fa-plus"></i> Add New
          </button>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Category Name</th>
              <th>Products Count</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="categoriesTableBody">
            <tr>
              <td>#001</td>
              <td>Motors</td>
              <td>45</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit" onclick="editCategory(1)"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete" onclick="deleteCategory(1)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#002</td>
              <td>Sensors</td>
              <td>32</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit" onclick="editCategory(2)"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete" onclick="deleteCategory(2)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#003</td>
              <td>Encoders</td>
              <td>28</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn-icon btn-edit" onclick="editCategory(3)"><i class="fas fa-edit"></i></button>
                  <button class="btn-icon btn-delete" onclick="deleteCategory(3)"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Add Product Modal -->
  <div class="modal" id="addProductModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-box"></i> Add New Product</h2>
        <button class="modal-close" onclick="closeModal('addProductModal')">&times;</button>
      </div>
      <form id="addProductForm">
        <div class="form-group">
          <label for="productName"><i class="fas fa-tag"></i> Product Name</label>
          <input type="text" id="productName" class="form-control" placeholder="Enter product name" required>
        </div>
        <div class="form-group">
          <label for="productCategory"><i class="fas fa-folder"></i> Category</label>
          <select id="productCategory" class="form-control" required>
            <option value="">Select Category</option>
            <option value="motors">Motors</option>
            <option value="sensors">Sensors</option>
            <option value="encoders">Encoders</option>
            <option value="plcs">PLCs</option>
            <option value="relays">Relays</option>
          </select>
        </div>
        <div class="form-group">
          <label for="productCountry"><i class="fas fa-globe"></i> Country of Origin</label>
          <input type="text" id="productCountry" class="form-control" placeholder="e.g., Japan" required>
        </div>
        <div class="form-group">
          <label for="productPrice"><i class="fas fa-dollar-sign"></i> Price (EGP)</label>
          <input type="number" id="productPrice" class="form-control" placeholder="0.00" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="productDescription"><i class="fas fa-align-left"></i> Description</label>
          <textarea id="productDescription" class="form-control" placeholder="Enter product description" required></textarea>
        </div>
        <div class="form-group">
          <label for="productImage"><i class="fas fa-image"></i> Product Image URL</label>
          <input type="url" id="productImage" class="form-control" placeholder="https://example.com/image.jpg" required>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-danger" onclick="closeModal('addProductModal')">Cancel</button>
          <button type="submit" class="btn btn-success"><i class="fas fa-check"></i> Add Product</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add Category Modal -->
  <div class="modal" id="addCategoryModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-tags"></i> Add New Category</h2>
        <button class="modal-close" onclick="closeModal('addCategoryModal')">&times;</button>
      </div>
      <form id="addCategoryForm">
        <div class="form-group">
          <label for="categoryName"><i class="fas fa-tag"></i> Category Name</label>
          <input type="text" id="categoryName" class="form-control" placeholder="Enter category name" required>
        </div>
        <div class="form-group">
          <label for="categoryDescription"><i class="fas fa-align-left"></i> Description</label>
          <textarea id="categoryDescription" class="form-control" placeholder="Enter category description"></textarea>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-danger" onclick="closeModal('addCategoryModal')">Cancel</button>
          <button type="submit" class="btn btn-success"><i class="fas fa-check"></i> Add Category</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Mobile Menu Toggle -->
  <button class="menu-toggle-btn" onclick="toggleSidebar()">
    <i class="fas fa-bars"></i>
  </button>

  <script>
    // Modal Functions
    function openModal(modalId) {
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // Close modal when clicking outside
    document.querySelectorAll('.modal').forEach(modal => {
      modal.addEventListener('click', function(e) {
        if (e.target === this) {
          this.classList.remove('active');
        }
      });
    });

    // Toggle Sidebar for Mobile
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }

    // Section Management
    function showSection(section) {
      console.log('Showing section:', section);
      // Add your section switching logic here
    }

    // CRUD Operations
    function editProduct(id) {
      alert('Edit product ' + id);
      // Add your edit logic here
    }

    function deleteProduct(id) {
      if (confirm('Are you sure you want to delete this product?')) {
        alert('Product ' + id + ' deleted');
        // Add your delete logic here
      }
    }

    function editCategory(id) {
      alert('Edit category ' + id);
      // Add your edit logic here
    }

    function deleteCategory(id) {
      if (confirm('Are you sure you want to delete this category?')) {
        alert('Category ' + id + ' deleted');
        // Add your delete logic here
      }
    }

    // Form Submissions
    document.getElementById('addProductForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Product added successfully!');
      closeModal('addProductModal');
      this.reset();
    });

    document.getElementById('addCategoryForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Category added successfully!');
      closeModal('addCategoryModal');
      this.reset();
    });

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', function(e) {
      const sidebar = document.getElementById('sidebar');
      const menuBtn = document.querySelector('.menu-toggle-btn');
      
      if (window.innerWidth <= 968) {
        if (!sidebar.contains(e.target) && e.target !== menuBtn && !menuBtn.contains(e.target)) {
          sidebar.classList.remove('active');
        }
      }
    });

    // Handle sidebar active menu items
    document.querySelectorAll('.sidebar-menu a').forEach(link => {
      link.addEventListener('click', function(e) {
        if (!this.getAttribute('href').startsWith('index.html')) {
          e.preventDefault();
          document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
          this.classList.add('active');
        }
      });
    });
  </script>
</body>

</html>